<snippet>
    <content><![CDATA[
#include <algorithm>
#include <bitset>
#include <cassert>
#include <cctype>
#include <climits>
#include <cmath>
#include <cstdint>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <deque>
#include <functional>
#include <limits>
#include <list>
#include <map>
#include <numeric>
#include <queue>
#include <stack>
#include <string>
#include <unordered_map>
#include <unordered_set>
#include <vector>

using namespace std;

int main()
{
	${1:}
	
	return 0;
}
]]></content>
    <tabTrigger>cmain</tabTrigger>
    <scope>source.c++</scope>
    <description>Generic C++ Templete</description>
</snippet>